Assets/EpsgTransformations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EpgsTransformations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Transformation" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Transformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EpsgId" type="xs:unsignedInt"/>
        <xs:element name="FullName" type="xs:string"/>
        <xs:element name="ShortName" type="xs:string"/>
        <xs:element name="Parameters" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
